<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <title>James Email Template</title>
    
  <style type="text/css">
		body *{
			font-family:'Open Sans',Arial,sans-serif !important;
		}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		td{
			word-break:break-word;
		}
		a{
			word-break:break-word;
			text-decoration:none;
			color:inherit;
		}
		body .ReadMsgBody{
			width:100%;
			background-color:#8e754b;
		}
		body .ExternalClass{
			width:100%;
			background-color:##8e754b#8e754b;
		}
		body{
			width:100%;
			height:100%;
			background-color:#8e754b;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			background-color:#ffffff;
			width:100%;
		}
		body p{
			padding:0 !important;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:0 !important;
			margin-left:0 !important;
		}
		body img{
			user-drag:none;
			-moz-user-select:none;
			-webkit-user-drag:none;
		}
		body a.rotator img{
			-webkit-transition:all 1s ease-in-out;
			-moz-transition:all 1s ease-in-out;
			-o-transition:all 1s ease-in-out;
			-ms-transition:all 1s ease-in-out;
		}
		body a.rotator img:hover{
			-webkit-transform:rotate(360deg);
			-moz-transform:rotate(360deg);
			-o-transform:rotate(360deg);
			-ms-transform:rotate(360deg);
		}
		body .hover:hover{
			opacity:.85;
			filter:alpha(opacity=85);
		}
		body .jump:hover{
			opacity:.75;
			filter:alpha(opacity=75);
			padding-top:10px !important;
		}
		body .image600 img{
			width:600px;
			height:auto;
		}
		body .image189 img{
			width:189px;
			height:auto;
		}
		body #image251 img{
			width:251px;
			height:auto;
		}
		body #image120 img{
			width:120px;
			height:auto;
		}
		body .icon25 img{
			width:25px;
			height:auto;
		}
		body .image200 img{
			width:200px;
			height:auto;
		}
		body .image151 img{
			width:151px;
			height:auto;
		}
		body .image79 img{
			width:79px;
			height:auto;
		}
		body .image300 img{
			width:300px;
			height:auto;
		}
		body .image290 img{
			width:290px;
			height:auto;
		}
		body *{
			font-family:'Open Sans',Arial,sans-serif !important;
		}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		td{
			word-break:break-word;
		}
		a{
			word-break:break-word;
			text-decoration:none;
			color:inherit;
		}
		body .ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		body .ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			background-color:#ffffff;
			width:100%;
		}
		body p{
			padding:0 !important;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:0 !important;
			margin-left:0 !important;
		}
		body img{
			user-drag:none;
			-moz-user-select:none;
			-webkit-user-drag:none;
		}
		body a.rotator img{
			-webkit-transition:all 1s ease-in-out;
			-moz-transition:all 1s ease-in-out;
			-o-transition:all 1s ease-in-out;
			-ms-transition:all 1s ease-in-out;
		}
		body a.rotator img:hover{
			-webkit-transform:rotate(360deg);
			-moz-transform:rotate(360deg);
			-o-transform:rotate(360deg);
			-ms-transform:rotate(360deg);
		}
		body .hover:hover{
			opacity:.85;
			filter:alpha(opacity=85);
		}
		body .jump:hover{
			opacity:.75;
			filter:alpha(opacity=75);
			padding-top:10px !important;
		}
		body .image600 img{
			width:600px;
			height:auto;
		}
		body .image189 img{
			width:189px;
			height:auto;
		}
		body #image251 img{
			width:251px;
			height:auto;
		}
		body #image120 img{
			width:120px;
			height:auto;
		}
		body .icon25 img{
			width:25px;
			height:auto;
		}
		body .image200 img{
			width:200px;
			height:auto;
		}
		body .image151 img{
			width:151px;
			height:auto;
		}
		body .image79 img{
			width:79px;
			height:auto;
		}
		body .image300 img{
			width:300px;
			height:auto;
		}
		body .image290 img{
			width:290px;
			height:auto;
		}
	@media only screen and (max-width: 640px){
		body body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		body table[class=full]{
			width:100% !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body table[class=mobile]{
			width:100% !important;
			padding-left:30px;
			padding-right:30px;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body table[class=fullCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body td[class=fullCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body .erase{
			display:none;
		}

}	@media only screen and (max-width: 640px){
		body .buttonScale{
			float:none !important;
			text-align:center !important;
			display:inline-block !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body [class=h20]{
			width:100% !important;
			height:20px !important;
		}

}	@media only screen and (max-width: 640px){
		body [class=h30]{
			width:100% !important;
			height:30px !important;
		}

}	@media only screen and (max-width: 640px){
		body [class=h40]{
			width:100% !important;
			height:40px !important;
		}

}	@media only screen and (max-width: 640px){
		body [class=h50]{
			width:100% !important;
			height:50px !important;
		}

}	@media only screen and (max-width: 640px){
		body td[class=pad20]{
			padding-left:20px !important;
			padding-right:20px !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body .image600 img{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		body .image200 img{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		body table[class=image200]{
			width:50% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		body table[class=mcenter]{
			text-align:center;
			vertical-align:middle;
			clear:both !important;
			float:none;
			margin:0 !important;
		}

}	@media only screen and (max-width: 640px){
		body td[class=pad20]{
			padding-left:20px !important;
			padding-right:20px !important;
			text-align:center !important;
			clear:both;
		}

}		body *{
			font-family:'Open Sans',Arial,sans-serif !important;
		}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		td{
			word-break:break-word;
		}
		a{
			word-break:break-word;
			text-decoration:none;
			color:inherit;
		}
		body .ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		body .ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		html{
			background-color:#ffffff;
			width:100%;
		}
		body p{
			padding:0 !important;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:0 !important;
			margin-left:0 !important;
		}
		body img{
			user-drag:none;
			-moz-user-select:none;
			-webkit-user-drag:none;
		}
		body a.rotator img{
			-webkit-transition:all 1s ease-in-out;
			-moz-transition:all 1s ease-in-out;
			-o-transition:all 1s ease-in-out;
			-ms-transition:all 1s ease-in-out;
		}
		body a.rotator img:hover{
			-webkit-transform:rotate(360deg);
			-moz-transform:rotate(360deg);
			-o-transform:rotate(360deg);
			-ms-transform:rotate(360deg);
		}
		body .hover:hover{
			opacity:.85;
			filter:alpha(opacity=85);
		}
		body .jump:hover{
			opacity:.75;
			filter:alpha(opacity=75);
			padding-top:10px !important;
		}
		body .image600 img{
			width:600px;
			height:auto;
		}
		body .image189 img{
			width:189px;
			height:auto;
		}
		body #image251 img{
			width:251px;
			height:auto;
		}
		body #image120 img{
			width:120px;
			height:auto;
		}
		body .icon25 img{
			width:25px;
			height:auto;
		}
		body .image200 img{
			width:200px;
			height:auto;
		}
		body .image151 img{
			width:151px;
			height:auto;
		}
		body .image79 img{
			width:79px;
			height:auto;
		}
		body .image300 img{
			width:300px;
			height:auto;
		}
		body .image290 img{
			width:290px;
			height:auto;
		}
	@media only screen and (max-width: 640px){
		body body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		body table[class=full]{
			width:100% !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body table[class=mobile]{
			width:100% !important;
			padding-left:30px;
			padding-right:30px;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body table[class=fullCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body td[class=fullCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body .erase{
			display:none;
		}

}	@media only screen and (max-width: 640px){
		body .buttonScale{
			float:none !important;
			text-align:center !important;
			display:inline-block !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body [class=h20]{
			width:100% !important;
			height:20px !important;
		}

}	@media only screen and (max-width: 640px){
		body [class=h30]{
			width:100% !important;
			height:30px !important;
		}

}	@media only screen and (max-width: 640px){
		body [class=h40]{
			width:100% !important;
			height:40px !important;
		}

}	@media only screen and (max-width: 640px){
		body [class=h50]{
			width:100% !important;
			height:50px !important;
		}

}	@media only screen and (max-width: 640px){
		body td[class=pad20]{
			padding-left:20px !important;
			padding-right:20px !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		body .image600 img{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		body .image200 img{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		body table[class=image200]{
			width:50% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		body table[class=mcenter]{
			text-align:center;
			vertical-align:middle;
			clear:both !important;
			float:none;
			margin:0 !important;
		}

}	@media only screen and (max-width: 640px){
		body td[class=pad20]{
			padding-left:20px !important;
			padding-right:20px !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body table[class=full]{
			width:100% !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body table[class=mobile]{
			width:100% !important;
			padding-left:20px;
			padding-right:20px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body table[class=fullCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body td[class=fullCenter]{
			width:100% !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body .erase{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		body .buttonScale{
			float:none !important;
			text-align:center !important;
			display:inline-block !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body table[class=mcenter]{
			text-align:center;
			vertical-align:middle;
			clear:both !important;
			float:none;
			margin:0 !important;
		}

}	@media only screen and (max-width: 479px){
		body [class=h20]{
			width:100% !important;
			height:20px !important;
		}

}	@media only screen and (max-width: 479px){
		body [class=h30]{
			width:100% !important;
			height:30px !important;
		}

}	@media only screen and (max-width: 479px){
		body [class=h40]{
			width:100% !important;
			height:40px !important;
		}

}	@media only screen and (max-width: 479px){
		body [class=h50]{
			width:100% !important;
			height:50px !important;
		}

}	@media only screen and (max-width: 479px){
		body td[class=pad20]{
			padding-left:20px !important;
			padding-right:20px !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body .image600 img{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		body .image300 img{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		body .image200 img{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		body .image290 img{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		body table[class=image200]{
			width:50% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		body table[class=mcenter]{
			text-align:center;
			vertical-align:middle;
			clear:both !important;
			float:none;
			margin:0 !important;
		}

}	@media only screen and (max-width: 479px){
		body td[class=pad20]{
			padding-left:20px !important;
			padding-right:20px !important;
			text-align:center !important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		body .font30{
			font-size:32px !important;
			line-height:36px !important;
		}

}</style></head>
  <body style="margin: 0; padding: 0;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1f2326" style="background-color:#1f2326;" mc:repeatable>
      <tbody>
        <tr>
          <td align="center" style="-webkit-background-size:cover;background-size:cover;background-position:center;background-repeat:no-repeat;" background="https://lh3.googleusercontent.com/-wRxABx6jKIU/XOPd77z6_BI/AAAAAAAAAGk/B7iqSqSfIxURCO21yfgYq3vZqX_UVaAiACK8BGAs/s0/Untitled-2.jpg">
            
            <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center">
                    
                    <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="30" width="100%" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                      <tbody>
                        <tr>
                          <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:14px;text-align:center;line-height:22px;text-transform:uppercase;letter-spacing:2px;" mc:edit="1">
                          </td>
                        </tr>
                        <tr>
                          <td height="120" width="100%" style="font-size:1px;line-height:1px;" align="center">
                            <img src="https://lh3.googleusercontent.com/-_fa58IX9iKk/XOPOpztmLKI/AAAAAAAAAFs/wCFcYsA7F1QtWZsc3YdRxcfI_Beha44QACK8BGAs/s0/Untitled-1.png" width="151" alt="" border="0" mc:edit="51">
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:30px;text-align:center;line-height:56px;" class="font30" mc:edit="2">Playing now on your favourite radio station!</td>
                        </tr>
                        <tr>
                          <td height="30" width="100%" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:center;font-style:italic;" mc:edit="3">
                            
                          </td>
                        </tr>
                        <tr>
                          <td height="25" width="100%" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:center;" mc:edit="4">
                            House of NTC has just released their radio jingle! Just tune in and get to know us better! From launching high quality matchboxes to incense sticks, and many other lifestyle products, House of NTC is on a mission of delivering the undelivered!
                          </td>
                        </tr>
                        <tr>
                          <td height="50" width="100%" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td width="100%" align="center">
                            <!-- Centered Buttons -->
                            <!--[if !mso]><!-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="full-mobile">
                              <!--<![endif]-->
                              <!--[if mso]>
                              <table width="58%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <![endif]-->
                              <tbody>
                                <tr>
                                  <td width="100%" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-right:0px;" class="mcenter">
                                      <tbody>
                                        <tr>
                                          <td width="100%" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="mcenter">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="46" bgcolor="#987647" style="padding-left:35px;padding-right:35px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;" mc:edit="5"><a href="http://www.ntcind.com" target="_blank">Learn More</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- End 2 Buttons -->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="115" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!---<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;" mc:repeatable="module2">
                    <tbody>
                      <tr>
                        <td width="100%" valign="top" align="center">
                          
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                            <tbody>
                              <tr>
                                <td align="center">
                                  
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tbody>
                                      <tr>
                                        <td width="100%" height="60">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                    <tbody>
                                      <tr>
                                        <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:22px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="7">
                                          Some information about the company
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" style="color:#5185c0;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:600;vertical-align:top;font-size:13px;text-align:left;font-style:italic;" class="fullCenter" mc:edit="8">
                                          Praesent commodo cursus magna, vel scelerisque nisl et.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tbody>
                                      <tr>
                                        <td width="100%" align="center" class="image189">
                                          
                                          
                                          <table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                            <tbody>
                                              <tr>
                                                <td width="189" class="fullCenter">
                                                  <a href="#" style="text-decoration:none;">
                                                    <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/da503fdc-52ca-4867-b1b6-2ada9861f8f9.jpg" width="189" alt="" border="0" mc:edit="8"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="189" class="fullCenter">
                                                    <a href="#" style="text-decoration:none;">
                                                      <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/f3b93383-73eb-43ca-869e-6337b45e0110.jpg" width="189" alt="" border="0" mc:edit="9"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                <tbody>
                                                  <tr>
                                                    <td width="189" class="fullCenter">
                                                      <a href="#" style="text-decoration:none;">
                                                        <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/6c128940-cef6-43a6-9616-050b493795c7.jpg" width="189" alt="" border="0" mc:edit="10"></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                          <tbody>
                                            <tr>
                                              <td width="100%" height="40" style="font-size:1px;line-height:1px;"> </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="11">
                                                Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.
                                                <br>
                                                <br>
                                                Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="40" style="font-size:1px;line-height:1px;"> </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="left" class="buttonScale">
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" height="46" bgcolor="#5185c0" style="padding-left:25px;padding-right:25px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;" mc:edit="12">
                                                        <a href="#" style="color:#ffffff;text-decoration:none;line-height:6px;">Read More</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="60" style="font-size:1px;line-height:1px;"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>--->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9eef4" style="background-color:#e9eef4;" mc:repeatable>
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center">
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="60"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" align="center" valign="top">
                                            
                                            <table width="251" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="251" valign="top" class="fullCenter">
                                                    
                                                    <table width="251" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                      <tbody>
                                                        <tr>
                                                          <td width="500" class="fullCenter" id="image251">
                                                            <a href="#" style="text-decoration:none;">
                                                              <img src="https://lh3.googleusercontent.com/-njkOLvlipJE/XOOnClfV4TI/AAAAAAAAAE0/TrS4I40HTLIe4S_6NevUwbTQZG-KTaMZwCK8BGAs/s0/Banner-2.jpg" width="500" height="400" alt="" border="0" mc:edit="13"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" style="color:#680000;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:22px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="16">
                                                      About Us
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="color:#5185c0;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:600;vertical-align:top;font-size:13px;text-align:left;font-style:italic;" class="fullCenter" mc:edit="17">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="22" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="18">
                                                      House of NTC is the leading lifestyle brand of India which was established in September 1931. The company has its headquarters in Kolkata. Right from various household products like R’Gent matchboxes and Agardeep incense sticks, to more specialized lifestyle products like First Lady Newsletter, and Experience Jaipur holiday packages, House of NTC is carrying their legacy forward successfully with creativity and innovation.<a href="http://www.ntcind.com/" style="color:#9B7B4E;">Learn More</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="60"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1f2326" style="background-color:#1f2326;" mc:repeatable="module4">
                      <tbody>
                        <tr>
                          <td align="center" style="background-image:url('https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/ca667c07-c13a-4794-aed4-734832dc6e89.jpg');-webkit-background-size:cover;background-size:cover;background-position:center;background-repeat:no-repeat;" background="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/ca667c07-c13a-4794-aed4-734832dc6e89.jpg">
                            
                            <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    
                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td height="60" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:24px;text-align:center;line-height:30px;text-transform:uppercase;" mc:edit="19">
                                            What we Do
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:700;vertical-align:top;font-size:14px;text-align:center;line-height:22px;text-transform:uppercase;letter-spacing:2px;" mc:edit="20">
                                            photography + Web design
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="35" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:center;" mc:edit="21">
                                            Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="40" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" align="center" class="icon25">
                                            
                                            <table width="170" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle" align="center" width="30" style="line-height:1px;">
                                                    <a href="#" style="text-decoration:none;">
                                                      <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/2dd2e8c6-8786-466d-a7f8-341c9cf975b8.png" width="25" alt="" border="0" class="hover" mc:edit="22"></a>
                                                    </td>
                                                    <td valign="middle" align="center" width="30" style="line-height:1px;">
                                                      <a href="#" style="text-decoration:none;">
                                                        <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/de7c46b3-ad06-424e-8b2e-a1df46094860.png" width="25" alt="" border="0" class="hover" mc:edit="23"></a>
                                                      </td>
                                                      <td valign="middle" align="center" width="30" style="line-height:1px;">
                                                        <a href="#" style="text-decoration:none;">
                                                          <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/5878575a-7869-4d21-b77e-9f52f9bd4581.png" width="25" alt="" border="0" class="hover" mc:edit="24"></a>
                                                        </td>
                                                        <td valign="middle" align="center" width="30" style="line-height:1px;">
                                                          <a href="#" style="text-decoration:none;">
                                                            <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/37f202ed-4c76-48cc-a927-a95f48eab53f.png" width="25" alt="" border="0" class="hover" mc:edit="25"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="40" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" height="46" style="padding-left:30px;padding-right:30px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;border-width:1px;border-style:solid;border-color:#ffffff;" mc:edit="9">
                                                            <a href="#" style="color:#ffffff;text-decoration:none;line-height:6px;">Visit Website</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="60" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>-->
                      <!--<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;" mc:repeatable="module5">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center">
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="60">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                      <tbody>
                                        <tr>
                                          <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:22px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="26">
                                            Our Latest Published Photos
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="40" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" align="center" class="image189">
                                            
                                            
                                            <table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" style="color:#1f1f1f;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:left;" class="fullCenter" mc:edit="27">
                                                    Photo 1 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td width="189" class="fullCenter">
                                                    <a href="#" style="text-decoration:none;">
                                                      <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/8009a2b8-bfae-4924-ab0c-1f0dba6b4903.jpg" width="189" alt="" border="0" mc:edit="28"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" style="color:#1f1f1f;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:left;" class="fullCenter" mc:edit="29">
                                                      Photo 2 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="189" class="fullCenter">
                                                      <a href="#" style="text-decoration:none;">
                                                        <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/541114e5-4335-4f50-8afd-2163893ac6e3.jpg" width="189" alt="" border="0" mc:edit="30"></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                
                                                <table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" style="color:#1f1f1f;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:left;" class="fullCenter" mc:edit="31">
                                                        Photo 3 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="189" class="fullCenter">
                                                        <a href="#" style="text-decoration:none;">
                                                          <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/a7e11c43-2a02-4c8e-b99d-a2c5c12217e8.jpg" width="189" alt="" border="0" mc:edit="32"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody>
                                              <tr>
                                                <td width="100%" height="30">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody>
                                              <tr>
                                                <td width="100%" align="center" class="image189">
                                                  
                                                  
                                                  <table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" style="color:#1f1f1f;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:left;" class="fullCenter" mc:edit="33">
                                                          Photo 4 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="189" class="fullCenter">
                                                          <a href="#" style="text-decoration:none;">
                                                            <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/930e9a1d-4949-43f9-a4d4-f87b4703a462.jpg" width="189" alt="" border="0" mc:edit="34"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="17" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                    <table width="189" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" style="color:#1f1f1f;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:left;" class="fullCenter" mc:edit="35">
                                                            Photo 5 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="189" class="fullCenter">
                                                            <a href="#" style="text-decoration:none;">
                                                              <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/c5de09aa-21dc-4ede-98c0-9cfabcf6f05e.jpg" width="189" alt="" border="0" mc:edit="36"></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                          <tr>
                                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      
                                                      <table width="189" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                        <tbody>
                                                          <tr>
                                                            <td width="100%" style="color:#1f1f1f;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:left;" class="fullCenter" mc:edit="37">
                                                              Photo 6 - <span style="font-weight: 600; color: #5185c0;">21 Jan 2016</span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="189" class="fullCenter">
                                                              <a href="#" style="text-decoration:none;">
                                                                <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/391583e9-7202-4ffb-9007-05dc4e109801.jpg" width="189" alt="" border="0" mc:edit="38"></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" height="40" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" class="buttonScale">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" height="46" bgcolor="#5185c0" style="padding-left:25px;padding-right:25px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;" mc:edit="39">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;line-height:6px;">View All Photos</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="60" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>-->
                      <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9eef4" style="background-color:#e9eef4;" mc:repeatable="module6">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center" style="background-image:url('https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/bf0066a5-f940-4741-abb8-59e090601f2f.jpg');-webkit-background-size:cover;background-size:cover;background-position:center;background-repeat:no-repeat;" background="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/bf0066a5-f940-4741-abb8-59e090601f2f.jpg">
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="60">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <tbody>
                                        <tr>
                                          <td width="100%" align="right" class="buttonScale">
                                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="buttonScale">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="46" bgcolor="#5185c0" style="padding-left:20px;padding-right:20px;padding-bottom:3px;font-weight:700;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;letter-spacing:1px;" mc:edit="40">
                                                    <a href="#" style="color:#ffffff;text-decoration:none;line-height:6px;">02/06/16</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" align="center" class="pad20">
                                            
                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" height="0" style="font-size:1px;line-height:1px;" class="h20"> </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:22px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="41">
                                                    The Blog
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" style="color:#5185c0;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:600;vertical-align:top;font-size:13px;text-align:left;font-style:italic;" class="fullCenter" mc:edit="42">
                                                    Praesent commodo cursus magna, vel scelerisque nisl et.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="25" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="43">
                                                    Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="40" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" align="center" bgcolor="#5185c0" style="background-image:url('https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/72298f7f-6f88-4423-b0aa-8e7cd797fc2b.jpg');-webkit-background-size:cover;background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#5185c0;" background="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/72298f7f-6f88-4423-b0aa-8e7cd797fc2b.jpg">
                                            
                                            <div>
                                              
                                              <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="65" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="70" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:700;vertical-align:top;font-size:14px;text-align:center;line-height:22px;text-transform:uppercase;letter-spacing:1px;" mc:edit="44">
                                                      photography + Web design
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="70" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="65" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <tbody>
                                        <tr>
                                          <td width="100%" align="center">
                                            
                                            <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="200" class="fullCenter">
                                                    
                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="image200">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" style="line-height:1px;" class="image200">
                                                            
                                                            <a href="#" style="text-decoration:none;">
                                                              <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/66c3f6b2-50f5-4e03-80c4-5e8f64b9ff80.jpg" width="200" alt="" border="0" mc:edit="45"></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="image200">
                                                        <tbody>
                                                          <tr>
                                                            <td width="100%" class="image200" style="line-height:1px;">
                                                              
                                                              <a href="#" style="text-decoration:none;">
                                                                <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/dbae1f41-d410-402c-a885-96bd0c57a116.jpg" width="200" alt="" border="0" mc:edit="46"></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" height="1" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="350" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" height="35" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" class="pad20">
                                                        
                                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:20px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="47">We love Design</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="48">
                                                                Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" align="left" class="buttonScale">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" height="44" bgcolor="#5185c0" style="padding-left:25px;padding-right:25px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;" mc:edit="49">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;line-height:6px;">Read More</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="25" style="font-size:1px;line-height:1px;" class="h50"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                          <tbody>
                                            <tr>
                                              <td width="100%" height="70">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>--->
                      <!--- <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;" mc:repeatable="module7">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center">
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="60">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                      <tbody>
                                        <tr>
                                          <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:22px;text-align:center;line-height:26px;" class="fullCenter" mc:edit="50">
                                            Some of our Features
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="50" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" align="center" class="image151">
                                            
                                            
                                            <table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="189" class="fullCenter">
                                                    <a href="#" style="text-decoration:none;">
                                                      <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/445c29c4-1953-4f95-a46a-f71e5c1b84e3.png" width="151" alt="" border="0" mc:edit="51"></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:700;vertical-align:top;font-size:14px;text-align:center;line-height:26px;" class="fullCenter" mc:edit="52">Low Prices</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="text-align:center;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="53">
                                                      Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                <tbody>
                                                  <tr>
                                                    <td width="189" class="fullCenter">
                                                      <a href="#" style="text-decoration:none;">
                                                        <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/138af798-df15-4f99-9dca-26b39854eb6a.png" width="151" alt="" border="0" mc:edit="54"></a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:700;vertical-align:top;font-size:14px;text-align:center;line-height:26px;" class="fullCenter" mc:edit="33">Fast Delivery</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" style="text-align:center;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="55">
                                                        Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>-->
                      <!--<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                      <tbody>
                        <tr>
                          <td width="189" class="fullCenter">
                            <a href="#" style="text-decoration:none;">
                              <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/1f7b16df-5719-4d4e-80d8-e283a542783e.png" width="151" alt="" border="0" mc:edit="56"></a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                          </tr>
                          <tr>
                            <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:700;vertical-align:top;font-size:14px;text-align:center;line-height:26px;" class="fullCenter" mc:edit="57">Online Showcase</td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                          </tr>
                          <tr>
                            <td width="100%" style="text-align:center;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="58">
                              Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                <tbody>
                  <tr>
                    <td width="100%" height="60" style="font-size:1px;line-height:1px;"> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" mc:repeatable="module8">
<tbody>
  <tr>
    <td width="100%" valign="top" align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tbody>
          <tr>
            <td align="center">
              <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#5185c0" style="background-image:url('https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/ccf0f903-f5b3-475c-9346-cf48d1435ff5.jpg');-webkit-background-size:cover;background-size:cover;background-color:#5185c0;background-position:center;background-repeat:no-repeat;" background="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/ccf0f903-f5b3-475c-9346-cf48d1435ff5.jpg">
                <tbody>
                  <tr>
                    <td width="100%" align="center">
                      
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                        <tbody>
                          <tr>
                            <td width="100%" height="60">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
                        <tbody>
                          <tr>
                            <td width="100%" align="center" class="image79">
                              
                              
                              <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right;" class="fullCenter">
                                <tbody>
                                  <tr>
                                    <td width="100%" class="fullCenter">
                                      <a href="#" style="text-decoration:none;">
                                        <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/82a0cc73-3daa-470b-865d-c8b5cb392ece.png" width="79" alt="" border="0" mc:edit="59"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:700;vertical-align:top;font-size:14px;text-align:right;line-height:26px;" class="fullCenter" mc:edit="60">James Strong</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="text-align:right;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#ffffff;line-height:24px;font-weight:400;font-style:italic;" class="fullCenter" mc:edit="61">
                                        Photographer / Web Designer
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="text-align:right;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#ffffff;line-height:24px;font-weight:400;" class="fullCenter" mc:edit="62">
                                        Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="65">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#e9eef4" style="background-image:url('https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/724149b6-fbe5-484b-8356-b046e3f49101.jpg');-webkit-background-size:cover;background-size:cover;background-color:#e9eef4;background-position:center;background-repeat:no-repeat;" background="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/724149b6-fbe5-484b-8356-b046e3f49101.jpg">
                  
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                          <tbody>
                            <tr>
                              <td width="100%" height="65">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" class="pad20">
                                
                                <table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                  <tbody>
                                    <tr>
                                      <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:20px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="63">We love Design</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#101111;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="64">
                                        Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" style="font-size:1px !important;line-height:1px !important;padding:0px !important;" class="buttonScale">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                          <tbody>
                                            <tr>
                                              <td align="center" height="44" bgcolor="#ffffff" style="padding-left:25px;padding-right:25px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#1c1c1c;font-size:14px;" mc:edit="65">
                                                <a href="#" style="color:#1c1c1c;text-decoration:none;line-height:6px;">Visit Website</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="75" style="font-size:1px;line-height:1px;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>-->
                      <!--<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;" mc:repeatable="module9">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center">
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="60">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" align="center">
                                            
                                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="300" class="fullCenter">
                                                    
                                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" class="image300">
                                                            
                                                            <a href="#" style="text-decoration:none;">
                                                              <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/dbd34c46-20a9-47c5-981d-96db55bf4b3a.jpg" width="300" alt="" border="0" mc:edit="66"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="0" style="font-size:1px;line-height:1px;" class="h40"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:22px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="67">
                                                      Hire Us Now!
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="68">
                                                      <span style="color: #5185c0;">✔</span>  Fast Delivery
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="5" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="69">
                                                        <span style="color: #5185c0;">✔</span>  High Quality
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" height="5" style="font-size:1px;line-height:1px;"> </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="70">
                                                          <span style="color: #5185c0;">✔</span>  Pro Shoots
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="5" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="71">
                                                            <span style="color: #5185c0;">✔</span>  Low Prices
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%" height="5" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="72">
                                                              <span style="color: #5185c0;">✔</span>  Amazing Support
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="5" style="font-size:1px;line-height:1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="73">
                                                                <span style="color: #5185c0;">✔</span>  Fast Delivery
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td width="100%" height="30" style="font-size:1px;line-height:1px;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="74">
                                                                  Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#1c1c1c;line-height:24px;font-weight:700;letter-spacing:1px;" class="fullCenter" mc:edit="75">
                                                                  FROM $40.00
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td width="100%" height="35" style="font-size:1px;line-height:1px;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td width="100%" align="left" class="buttonScale">
                                                                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" height="44" bgcolor="#5185c0" style="padding-left:35px;padding-right:35px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;" mc:edit="76">
                                                                          <a href="#" style="color:#ffffff;text-decoration:none;line-height:6px;">Hire Us</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" height="60">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>-->
                      <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9eef4" style="background-color:#e9eef4;" mc:repeatable="module10">
                      <tbody>
                        <tr>
                          <td width="100%" valign="top" align="center">
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="60">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                      <tbody>
                                        <tr>
                                          <td width="100%" align="center" class="image290">
                                            
                                            <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" class="fullCenter">
                                                    <a href="#" style="text-decoration:none;">
                                                      <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/d49b5dbd-97c1-48f8-843b-0a1db6c9398c.jpg" width="290" alt="" border="0" mc:edit="77"></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:20px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="78">
                                                      We have a Passion for Photography
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="color:#5185c0;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:600;vertical-align:top;font-size:13px;text-align:left;font-style:italic;" class="fullCenter" mc:edit="79">
                                                      Nullam id dolor id nibh ultricies id elit.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="80">
                                                      Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="35" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" align="left" class="buttonScale">
                                                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="46" bgcolor="#5185c0" style="padding-left:25px;padding-right:25px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;" mc:edit="81">
                                                              <a href="#" style="color:#ffffff;text-decoration:none;line-height:6px;">Read More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="50" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" class="fullCenter">
                                                      <a href="#" style="text-decoration:none;">
                                                        <img src="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/4b693b2e-f946-4949-ad6e-40187034126d.jpg" width="290" alt="" border="0" mc:edit="82"></a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:20px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="83">
                                                        25 Unbelievable Photo Shoots
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" style="color:#5185c0;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:600;vertical-align:top;font-size:13px;text-align:left;font-style:italic;" class="fullCenter" mc:edit="84">
                                                        Nullam id dolor id nibh ultricies id elit.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:14px;color:#656565;line-height:24px;font-weight:300;" class="fullCenter" mc:edit="85">
                                                        Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" height="35" style="font-size:1px;line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" align="left" class="buttonScale">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" height="46" bgcolor="#5185c0" style="padding-left:25px;padding-right:25px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;" mc:edit="86">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;line-height:6px;">Read More</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                          <tbody>
                                            <tr>
                                              <td width="100%" height="65" style="font-size:1px;line-height:1px;"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#5185c0" style="background-color:#5185c0;" mc:repeatable>
                        <tbody>
                          <tr>
                            <td align="center" style="background-image:url('https://lh3.googleusercontent.com/-d2WoymEv1e4/XOPod36vh_I/AAAAAAAAAHA/sOTIoV8dICsM-w28bDAtrdPlYThnWpZzACK8BGAs/s0/Untitled-3.jpg');-webkit-background-size:cover;background-size:cover;background-position:center;background-repeat:no-repeat;" background="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/34212c62-28fc-480d-8230-c66f974b6bcf.jpg">
                              
                              <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      
                                      <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                          <tr>
                                            <td height="60" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" align="center" class="icon25">
                                              
                                              <table width="170" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="middle" align="center" width="30" style="line-height:1px;">
                                                      <a href="https://www.facebook.com/House-of-NTC-326878124636086/" style="text-decoration:none;">
                                                        <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" width="25" alt="" border="0" class="hover" mc:edit="90"></a>
                                                      </td>
                                                      <td valign="middle" align="center" width="30" style="line-height:1px;">
                                                        <a href="https://www.youtube.com/channel/UC_fgcfHcYGar31AN1Kt4e_w" style="text-decoration:none;">
                                                          <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png" width="25" alt="" border="0" class="hover" mc:edit="91"></a>
                                                        </td>
                                                        <td valign="middle" align="center" width="30" style="line-height:1px;">
                                                          <a href="https://twitter.com/HouseofNTC" style="text-decoration:none;">
                                                            <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" width="25" alt="" border="0" class="hover" mc:edit="89"></a>
                                                          </td>
                                                          <td valign="middle" align="center" width="30" style="line-height:1px;">
                                                            <a href="https://www.linkedin.com/in/ntc-industries-18a188184/" style="text-decoration:none;">
                                                              <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" width="25" alt="" border="0" class="hover" mc:edit="92"></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="25" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:500;vertical-align:top;font-size:24px;text-align:center;line-height:30px;text-transform:uppercase;" mc:edit="87">
                                                      Address
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="40" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, 'Open Sans';line-height:24px;font-weight:400;vertical-align:top;font-size:14px;text-align:left;" mc:edit="88">                             Copyright © 2019 NTC Industries Ltd., All Rights Reserved<br>
                                                      Read our Terms of Service <a href="http://www.ntcind.com/terms-and-conditions" style="color:#987647;">here.</a>
                                                      <br>
                                                      This email was sent to you as part of your NTC Industries Ltd. subscription.<br>
                                                      NTC Industries Ltd. | <a href="https://www.google.com/maps/dir/19.1204574,72.8874838/NTC+INDUSTRIES+LIMITED,+700058,+149,+BT+Rd,+University+Of+Calcutta,+Satchasi+Para,+Kolkata,+West+Bengal+700050/@20.6799353,71.5983007,5z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39f89c43c0f28891:0x954831017c960ddc!2m2!1d88.3762175!2d22.6789488?shorturl=1" style="color:#987647;">149, B.T. Road, P.O. Kamarhati, Kolkata, West Bengal 700058 | 075950 46807</a>
                                                      <br>
                                                      Unsubscribe from all email
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="40" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                  <!--<tr>
                                                  <td width="100%" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" height="46" style="padding-left:30px;padding-right:30px;padding-bottom:3px;font-weight:600;font-family:Helvetica, Arial, sans-serif, 'Open Sans';color:#ffffff;font-size:14px;border-width:1px;border-style:solid;border-color:#ffffff;" mc:edit="93">
                                                            <a href="http://ntc.learningapp.in" style="color:#ffffff;text-decoration:none;line-height:6px;">Visit Website</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>-->
                                                  <tr>
                                                    <td height="65" width="100%" style="font-size:1px;line-height:1px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color:#ffffff;" mc:repeatable="module12">
                              <tbody>
                                <tr>
                                  <td width="100%" valign="top" align="center">
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" height="60">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" align="center">
                                                    
                                                    <table width="210" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="fullCenter">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:14px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="94">
                                                            About Us
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:12px;color:#656565;line-height:22px;font-weight:300;" class="fullCenter" mc:edit="95">
                                                            Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" height="40" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="fullCenter">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:14px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="96">
                                                            Quick Links
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:12px;color:#656565;line-height:22px;font-weight:300;" class="fullCenter" mc:edit="97">
                                                            <a href="#" style="text-decoration:none;color:#656565;" class="underline"><span style="color: #5185c0;">➜</span>  Our Company</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="5" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:12px;color:#656565;line-height:22px;font-weight:300;" class="fullCenter" mc:edit="98">
                                                            <a href="#" style="text-decoration:none;color:#656565;" class="underline"><span style="color: #5185c0;">➜</span>  Blog</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="5" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:12px;color:#656565;line-height:22px;font-weight:300;" class="fullCenter" mc:edit="99">
                                                            <a href="#" style="text-decoration:none;color:#656565;" class="underline"><span style="color: #5185c0;">➜</span>  Prices</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="full">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" height="40" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="fullCenter">
                                                      <tbody>
                                                        <tr>
                                                          <td width="100%" style="color:#1c1c1c;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:800;vertical-align:top;font-size:14px;text-align:left;line-height:26px;" class="fullCenter" mc:edit="100">
                                                            Contact
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" height="15" style="font-size:1px;line-height:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                          <td width="100%" style="text-align:left;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-size:12px;color:#656565;line-height:22px;font-weight:300;" class="fullCenter" mc:edit="101">
                                                            300 Boylstone AVE,
                                                            <br>
                                                            Seattle WA 98102
                                                            <br>
                                                            +001 234 567 8900
                                                            <br><a href="#" style="text-decoration:none;color:#656565;">info@james.com</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" height="60" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>-->
                              <!--<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1f2326" style="background-color:#1f2326;" mc:repeatable="module13">
                              <tbody>
                                <tr>
                                  <td width="100%" valign="top" align="center">
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" height="40">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;" class="fullCenter">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" style="color:#a3a3a3;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:400;vertical-align:top;font-size:13px;text-align:center;line-height:24px;font-style:italic;" class="fullCenter" mc:edit="102">
                                                    © NTC Industries Limited 2019 - All Rights Reserved
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="20" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" style="color:#5185c0;font-family:Helvetica, Arial, sans-serif, 'Open Sans';font-weight:400;vertical-align:top;font-size:12px;text-align:center;line-height:24px;font-style:italic;" class="fullCenter" mc:edit="103">
                                                    <a href="#" style="text-decoration:none;color:#5185c0;">Unsubscribe</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="40" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="1" style="font-size:1px;line-height:1px;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </body>
</html>